version: '3'

services:
  kafka-1:
    container_name: kafka_cluster_node_1
    hostname: kafka
    image: 'bitnami/kafka:latest'
    networks:
      kafka_cluster_network:
        ipv4_address: 175.25.80.2
    ports:
      - 9094:9094
    environment:
      - KAFKA_KRAFT_CLUSTER_ID=CqhzvKYNSvmn-8NmZWgOHw
      - KAFKA_ENABLE_KRAFT=true
      - KAFKA_CFG_NODE_ID=1
      - KAFKA_CFG_PROCESS_ROLES=broker,controller
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@175.25.80.2:9093,2@175.25.80.3:9093,3@175.25.80.4:9093
      - KAFKA_CFG_LISTENERS=INTERNAL://175.25.80.2:9092,CONTROLLER://175.25.80.2:9093,EXTERNAL://:9094
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:SASL_PLAINTEXT,INTERNAL:PLAINTEXT,EXTERNAL:SASL_PLAINTEXT
      - KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://175.25.80.2:9092,EXTERNAL://localhost:9094
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL
      - KAFKA_CFG_SASL_MECHANISM_CONTROLLER_PROTOCOL=PLAIN
      - KAFKA_CFG_SASL_MECHANISM_INTER_BROKER_PROTOCOL=PLAIN
      - KAFKA_CFG_SASL_ENABLED_MECHANISMS=PLAIN
      - KAFKA_CLIENT_USERS=client_user
      - KAFKA_CLIENT_PASSWORDS=123456
      - KAFKA_CONTROLLER_USER=controller_user
      - KAFKA_CONTROLLER_PASSWORD=456789

  kafka-2:
    container_name: kafka_cluster_node_2
    hostname: kafka
    image: 'bitnami/kafka:latest'
    networks:
      kafka_cluster_network:
        ipv4_address: 175.25.80.3
    ports:
      - 9095:9095
    environment:
      - KAFKA_KRAFT_CLUSTER_ID=CqhzvKYNSvmn-8NmZWgOHw
      - KAFKA_ENABLE_KRAFT=true
      - KAFKA_CFG_NODE_ID=2
      - KAFKA_CFG_PROCESS_ROLES=broker,controller
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@175.25.80.2:9093,2@175.25.80.3:9093,3@175.25.80.4:9093
      - KAFKA_CFG_LISTENERS=INTERNAL://175.25.80.3:9092,CONTROLLER://175.25.80.3:9093,EXTERNAL://:9095
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:SASL_PLAINTEXT,INTERNAL:PLAINTEXT,EXTERNAL:SASL_PLAINTEXT
      - KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://175.25.80.3:9092,EXTERNAL://localhost:9095
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL
      - KAFKA_CFG_SASL_MECHANISM_CONTROLLER_PROTOCOL=PLAIN
      - KAFKA_CFG_SASL_MECHANISM_INTER_BROKER_PROTOCOL=PLAIN
      - KAFKA_CFG_SASL_ENABLED_MECHANISMS=PLAIN
      - KAFKA_CLIENT_USERS=client_user
      - KAFKA_CLIENT_PASSWORDS=123456
      - KAFKA_CONTROLLER_USER=controller_user
      - KAFKA_CONTROLLER_PASSWORD=456789

  kafka-3:
    container_name: kafka_cluster_node_3
    hostname: kafka
    image: 'bitnami/kafka:latest'
    networks:
      kafka_cluster_network:
        ipv4_address: 175.25.80.4
    ports:
      - 9096:9096
    environment:
      - KAFKA_KRAFT_CLUSTER_ID=CqhzvKYNSvmn-8NmZWgOHw
      - KAFKA_ENABLE_KRAFT=true
      - KAFKA_CFG_NODE_ID=3
      - KAFKA_CFG_PROCESS_ROLES=broker,controller
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@175.25.80.2:9093,2@175.25.80.3:9093,3@175.25.80.4:9093
      - KAFKA_CFG_LISTENERS=INTERNAL://175.25.80.4:9092,CONTROLLER://175.25.80.4:9093,EXTERNAL://:9096
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:SASL_PLAINTEXT,INTERNAL:PLAINTEXT,EXTERNAL:SASL_PLAINTEXT
      - KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://175.25.80.4:9092,EXTERNAL://localhost:9096
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL
      - KAFKA_CFG_SASL_MECHANISM_CONTROLLER_PROTOCOL=PLAIN
      - KAFKA_CFG_SASL_MECHANISM_INTER_BROKER_PROTOCOL=PLAIN
      - KAFKA_CFG_SASL_ENABLED_MECHANISMS=PLAIN
      - KAFKA_CLIENT_USERS=client_user
      - KAFKA_CLIENT_PASSWORDS=123456
      - KAFKA_CONTROLLER_USER=controller_user
      - KAFKA_CONTROLLER_PASSWORD=456789

networks:
  kafka_cluster_network:
    ipam:
      config:
        - subnet: 175.25.0.0/8